/* 본 파일은 서버 프로그램에서 사용하면서 운영자/운영그룹에 따라
// 달라질 수 있는 부분을 설정하는 파일입니다.
//
// 서버에서 사용하는 모든 사용자 설정 파일은 이곳에서 불러와
// 사용합니다.
//
///////////////////////////////////////////////////////////////////
//
// 새로운 설정을 작성하거나 수정시
// config_
// 를 접두사로 붙이기 바랍니다.
//
//
//
//
/////////////////////////////////////////////////////////////////*/

/* database */
const config_db = {
    host: "localhost",      // db 호스트
    port: "3306",           // 연결시 사용할 포트(mysql 기본 3306)
    user: "",               // 연결시 사용할 사용자명
    password: "",           // 연결시 사용할 패스워드
    database: ""            // 연결할 데이터베이스명
};

/* admin */
